Create or Replace function name_return
(id char(10)
)
return varchar 
IS
 v_name varchar(20);
begin
select Test.name from Test into v_name
where Test.id=id;
return v_name;
end;
/


Create Table test
(id char(10),
name varchar(10));


Create Table done
(id int.
balance number(8));
_____________________________------function work_________________________________________
Create or Replace function tri_done
(id int(10)
)
return number
IS
v_balance(20);
begin
select done.balance from done into v_balance
where done.id=id;
return(v_balance);
end;
/