CREATE TABLE STU
(
    ROLL VARCHAR2(10) NOT NULL,
    NAME VARCHAR2(10),
    DIST VARCHAR2(20),
    CONSTRAINT PK1 PRIMARY KEY(ROLL)
);
CREATE TABLE DEPT 
(
   DCODE VARCHAR2(20) NOT NULL,
   DNAME VARCHAR2(20),
   CONSTRAINT PK2 PRIMARY KEY(DCODE)
);
CREATE TABLE STUDEPT
(
   ROLL VARCHAR2(10) NOT NULL,
   DCODE VARCHAR2(10),
   CONSTRAINT PK3 PRIMARY KEY(ROLL),
   CONSTRAINT FK1 FOREIGN KEY(ROLL) REFERENCES STU(ROLL),
   CONSTRAINT FK2 FOREIGN KEY(DCODE) REFERENCES DEPT(DCODE)
);


INSERT INTO STU VALUES('CE01','A','AS');
INSERT INTO STU VALUES('CE02','B','SD');
INSERT INTO STU VALUES('CE03','C','RT');
INSERT INTO STU VALUES('CE04','D','RT');
INSERT INTO STU VALUES('CE05','E','GH');
INSERT INTO STU VALUES('CE06','F','YU');
INSERT INTO STU VALUES('CE07','G','RT');


INSERT INTO DEPT VALUES('CSE','computer');

INSERT INTO DEPT VALUES('ICT','INFORMATION');

INSERT INTO DEPT VALUES('TE','TEXTILE ENGGINEERING');

INSERT INTO STUDEPT VALUES('CE01','TE');
INSERT INTO STUDEPT VALUES('CE02','TE');
INSERT INTO STUDEPT VALUES('CE03','TE');
INSERT INTO STUDEPT VALUES('CE04','TE');
INSERT INTO STUDEPT VALUES('CE05','TE');

/////////////////////////////////////////////////////////////////////////////


CREATE OR REPLACE PROCEDURE P_DLT(I IN VARCHAR2) AS
   D_V VARCHAR2(30);
   CURSOR C IS 
   SELECT ROLL FROM STU,STUDEPT WHERE STU.ROLL=STUDEPT.ROLL AND STUDEPT.DCODE=I;
BEGIN 
   OPEN C; 
      LOOP
          FETCH C INTO D_V;
          EXIT WHEN C%NOTFOUND;
          DELETE FROM STUDEPT WHERE STUDEPT.ROLL=D_V;
          DELETE FROM DEPT WHERE STU.ROLL=D_V;
      END LOOP;
   CLOSE C;
END P_DLT;






 