create table myaudit(
id VARCHAR2(10) NOT NULL,
old_value VARCHAR2(30),
new_value VARCHAR2(30)
);

create table Employee(
ID VARCHAR2(2) NOT NULL,
First_Name VARCHAR2(10),
Last_Name VARCHAR2(10),
Start_Date DATE,
End_Date DATE,
Salary Number(8,2),
City VARCHAR2(10),
Description VARCHAR2(11)
);


---------------------------------------------------------------------------------------------------------------------------
insert into Employee values ('01','Jason',    'Martin',  to_date('19960725','YYYYMMDD'), to_date('20060725','YYYYMMDD'), 1234.56, 'Toronto',  'Programmer');
insert into Employee values('02','Alison',   'Mathews', to_date('19760321','YYYYMMDD'), to_date('19860221','YYYYMMDD'), 6661.78, 'Vancouver','Tester');
insert into Employee values('03','James',    'Smith',   to_date('19781212','YYYYMMDD'), to_date('19900315','YYYYMMDD'), 6544.78, 'Vancouver','Tester');
insert into Employee values('04','Celia',    'Rice',    to_date('19821024','YYYYMMDD'), to_date('19990421','YYYYMMDD'), 2344.78, 'Vancouver','Manager');
insert into Employee values('05','Robert',   'Black',   to_date('19840115','YYYYMMDD'), to_date('19980808','YYYYMMDD'), 2334.78, 'Vancouver','Tester');
insert into Employee values('07','David',    'Larry',   to_date('19901231','YYYYMMDD'), to_date('19980212','YYYYMMDD'), 7897.78,'New York',  'Manager');


-------------------------------------TRigger---------------------------------------------------------------------------------
CREATE OR REPLACE TRIGGER before_employee_salary_update
  BEFORE UPDATE OF salary
  ON employee
 FOR EACH ROW WHEN (new.salary < old.salary * 0.75)
  BEGIN
  dbms_output.put_line('id = ' || :old.id);
  dbms_output.put_line('Old salary = ' || :old.salary);
  dbms_output.put_line('New salary = ' || :new.salary);
  dbms_output.put_line('The salary reduction is more than 25%');
 INSERT INTO Myaudit (id, old_value, new_value)VALUES (:old.id, :old.salary, :new.salary);
END before_employee_salary_update;
----------------------------------------------------------------------------------------------------------------------------
Effect:

update employee set salary = 0;
select * form employee;
select * form myaudit;


















