table:student
primary key:ID 

create table student
 (ID varchar(7) not null,
 Name char(10),
 Dept char(7),
 Year varchar(5),
 constraint pk1 primary key(ID));


 insert into student values('ce08010','Faysal','CSE','4th');
 insert into student values('ce09010','Sumon','CSE','3rd');
 insert into student values('it10034','Abir','ICT','2nd');
 insert into student values('te11036','Tutul','Textile','1st');
 insert into student values('it09012','Rasel','ICT','2nd');
 insert into student values('te10234','Shakil','Textile','2nd');
 insert into student values('es08010','Tushar','ESRM','4th');
 insert into student values('es09010','Faruk','ESRM','3rd');

-------------------perform some join operation----------------------------------------------------------
create table student_09
 (roll varchar(7) not null,
 result number(10,2),
 position char(7),
 constraint pk11 primary key(roll));


 insert into student_09 values('ce08010',3.26,'25th');
 insert into student_09 values('ce09010',3.15,'30th');
 insert into student_09 values('it08011',3.70,'5th');
 insert into student_09 values('te10234',3.89,'1st');
 insert into student_09 values('es09012',3.00,'40th');

Queries:

1)select a.id,a.name,b.result,b.position from student a
left join student_09 b on a.id=b.roll;

2)select a.id,a.name,b.result,b.position from student a
right join student_09 b on a.id=b.roll;

3)select a.id,a.name,b.result,b.position from student a
inner join student_09 b on a.id=b.roll;


----------------Using group by clause for calculating avg,count........................................
create table dept
 (dept_name varchar(10),
 balance number(10,2));

insert into dept values('cse',2000);
insert into dept values('ict',4000);
insert into dept values('cse',8000);
insert into dept values('ict',8000);
insert into dept values('te',6000);
insert into dept values('es',1000);
insert into dept values('te',2000);
insert into dept values('es',3000);

Query: select a.dept_name,a.balance from dept a
 group by a.dept_name
 ,a.balance
 having avg(a.balance)>4000;

---------------------------------------------------------------------------------------------------------
table:student_info
primary key :Mobile_no
foreign key :student_id

 create table student_info
 (Mobile_no number(11) not null,
 student_id varchar(7),
 District char(10),
 Income number(10,2),
 constraint pk2 primary key(Mobile_no),
 constraint fk1 foreign key(student_id)
 references student(ID));

insert into student_info values(01722410844,'ce08010','Dhaka',4500);
insert into student_info values(01711410844,'ce09010','Khulna',7000);
insert into student_info values(01722410855,'it10034','Rajshahi',2000);
insert into student_info values(01722410866,'te11036','Barisal',9000);
insert into student_info values(01722410877,'it09012','Gazipur',3000);
insert into student_info values(01722410888,'te10234','Tangail',5600);
insert into student_info values(01722410899,'es08010','Bogra',3500);
insert into student_info values(01722410811,'es09010','Pabna',9500);

table:balance_info
primary key:account_no
foreign key:mob_no

create table balance_info
(account_no number(5) not null,
mob_no number(11),
bank_name char(8),
balance number(10,2),
constraint pk4 primary key(account_no),
constraint fk5 foreign key(mob_no)
references student_info(mobile_no));

insert into balance_info values('111','01722410844','HSBC',2500);
insert into balance_info values('222','01711410844','BDBL',7500);
insert into balance_info values('333','01722410855','AB',4500);
insert into balance_info values('444','01722410866','SCB',5500);
insert into balance_info values('555','01722410877','BRAC',6500);
insert into balance_info values('666','01722410888','PRIME',8000);
insert into balance_info values('777','01722410899','DBBL',3000);
insert into balance_info values('888','01722410811','Sonali',10000);

Query:
1)select count(t.name) from student t where upper(t.name) like 'FA%' group by t.name
 union all
 select sum(count(t.name)),t.name from student t where upper(t.name) like 'T%' group by t.name;

2)
update student_info
set student_info.income=case when student_info.income>3000
then student_info.income*1.06
else student_info.income*1.05
end;

------------------------------------------------------------------------------------------------------------------------

create table student_01
(id varchar(7) not null,
Name char(10),
dept char(6),
account_no number(7),
balance number(7),
constraint pk_1 primary key(id));

 insert into student_01 values('ce06034','Abir','ict',111,5000);
 insert into student_01 values('ce06033','Rasel','cse',112,7000);
 insert into student_01 values('it06034','Abir','ict',113,3000);
 insert into student_01 values('ce06033','Rasel','cse',114,6000);
 insert into student_01 values('ce06035','Shakil','cse',115,4500);
 insert into student_01 values('ce06035','Shakil','cse',116,2000);
 insert into student_01 values('te06034','tutul','te',117,6700);
 insert into student_01 values('te06034','tutul','te',118,1500);




select  a.dept from student_01 a
group by a.dept
where having avg(a.balance)>8000

select a.dept,avg(a.balance) as avg_balance
from student_01 a
group by a.dept
having avg(a.balance)>5000

--------------------How to use Loop in Oracle-----------------------------------------------

create table test1
(
  e number(5,3),
  f number(5,3)
);

INSERT INTO Test1 VALUES(1, 3);
INSERT INTO Test1 VALUES(2, 4);

Queries:

declare i number:=1;
j number:=2;
begin 
loop
insert into test1 values(i,j);
i:=i+1;
j:=j+1;
exit when i>10 and j>10;
end loop;
end;
.
run;
----------------------------------
DECLARE
    a NUMBER;
    b NUMBER;
BEGIN
    SELECT e,f INTO a,b FROM Test1 WHERE e>1;
    INSERT INTO Test1 VALUES(b,a);
END;


DECLARE
    i NUMBER := 1;
BEGIN
    LOOP
        INSERT INTO T1 VALUES(i,i);
        i := i+1;
        EXIT WHEN i>99;
    END LOOP;
END;
.
run;
-----------------------------------------
create table student_detail
 (ID NVARCHAR2(7) not null,
 Name char(10),
 Dept char(7),
 Year varchar(5),
 constraint pk16 primary key(ID));

 insert into student_detail values('ce08010','Faysal','CSE','4th');
 insert into student_detail values('ce09010','Sumon','CSE','3rd');
 insert into student_detail values('it10034','Abir','ICT','2nd');
 insert into student_detail values('te11036','Tutul','Textile','1st');
 insert into student_detail values('it09012','Rasel','ICT','2nd');
 insert into student_detail values('te10234','Shakil','Textile','2nd');
 insert into student_detail values('es08010','Tushar','ESRM','4th');
 insert into student values('es09010','Faruk','ESRM','3rd');

